{
  "name": "leasing-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Vehicle leasing frontend: React + Vite over the backend's REST API",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gen:openapi": "npx --yes openapicmd typegen --client ../common/openapi.yaml > src/openapi.d.ts",
    "dev": "npm run gen:openapi && vite",
    "build": "npm run gen:openapi && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "openapi-client-axios": "^7.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
